body {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.border {
    border: 2px solid black;
}

header {
    text-align: center;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

main h2{
text-align: center;
}

footer{
    text-align: center;
    padding: 10px;
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    body{
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 10vh 35vh 10vh;
    }
    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    footer{
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1008px){
    body{
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 15vh 35vh 10vh;
    }
    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    main{
        display: flex;
        flex-direction: row;
    }
    main article{
        padding-right: 10px;
        padding-left: 10px;
    }
    footer{
        grid-column: 1/3;
    }
}
